* {
	font-size: 100%;
}

.about {
	color: green;
}

.button {
	color: rebeccapurple;
	width: 25vw;
	top-padding: 30px;
	right-padding: 20px;
	margin-top: 15px;
	margin-left: 35vw;
}

.create-new-navigation {
	color: rebeccapurple;
	text-align: center;
	margin-top: 5vw;
}

.ending-location {
	color: rebeccapurple;
	width: 40vw;
	top-padding: 30px;
	right-padding: 20px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 35vw;
}

.heading {
	text-align: center;
}

.help {
	color: green;
}

.main-menu {
	color: rebeccapurple;
	text-align: center;
	margin-top: 5vw;
}

.round-button {
	width: 2em;
	height: 2em;
	border-radius: 50%;
	margin-top: 5vw;
	margin-left: 80vw;
}

.settings {
	color: rebeccapurple;
	text-align: center;
	margin-top: 5vw;
}

.settings-button {
	color: rebeccapurple;
	top-padding: 30px;
	right-padding: 20px;
	margin-top: 5px;
	margin-right: 15px;
}

.settings-type {
	color: rebeccapurple;
	text-align: left;
	margin-top: 5vw;
}

.starting-location {
	color: rebeccapurple;
	width: 40vw;
	top-padding: 30px;
	right-padding: 20px;
	margin-top: 15px;
	margin-left: 35vw;
}

.table {
	border-collapse: collapse;
	border-style: hidden;
	width: 100%;
}

.text-size-button {
	color: rebeccapurple;
	top-padding: 30px;
	right-padding: 20px;
	margin-top: 5px;
	margin-right: 15px;
}

th, td {
	padding: 1vw;
	border: .25vw solid black;
	text-align: center;
	width: 50%;
}